<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Applications of auxins">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
	  <!--1-->


	<item ident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7" label="220539_bio_ch3_hq_sp16_1" title="Multiple Choice Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: The response of plants to light is called ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">gravitropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">phototropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">geotropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">chemotropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="750e4ac9-0f7e-47ee-8aa3-cf2c0fb6b1d7">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--2-->


	<item ident="c0b0c885-81f0-4ceb-943c-a549dacc40da" label="220539_bio_ch3_hq_sp16_2" title="Multiple Choice Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Where is auxin produced?</span>]]>
				</mattext>
			</material>
			<response_lid ident="c0b0c885-81f0-4ceb-943c-a549dacc40da" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Throughout all of the plant roots</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
the base of plant shoots and roots</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
the tips of plant shoots</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
the tips of plant shoots and roots</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="c0b0c885-81f0-4ceb-943c-a549dacc40da">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="c0b0c885-81f0-4ceb-943c-a549dacc40da">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="c0b0c885-81f0-4ceb-943c-a549dacc40da">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="c0b0c885-81f0-4ceb-943c-a549dacc40da">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--3-->


	<item ident="a23bb3b3-020f-468d-a1ef-645e046a2562" label="220539_bio_ch3_hq_sp16_3" title="" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO3</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete these sentences.</span>]]>
				</mattext>
			</material>
			<response_lid ident="a23bb3b3-020f-468d-a1ef-645e046a2562_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
  response to gravity, roots grow downwards so are ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively phototrophic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[negatively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively hydrotrophic.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="a23bb3b3-020f-468d-a1ef-645e046a2562_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Stems
  respond to light by growing upwards so are ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively phototrophic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[negatively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively hydrotrophic.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="a23bb3b3-020f-468d-a1ef-645e046a2562_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Shoots
  grow upwards in response to gravity so are ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively phototrophic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[negatively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively hydrotrophic.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="a23bb3b3-020f-468d-a1ef-645e046a2562_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Roots
  grow towards water so are ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively phototrophic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[negatively gravitropic.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[positively hydrotrophic.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_1" continue="Yes">
				<conditionvar>
					<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_2" continue="Yes">
				<conditionvar>
					<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_3" continue="Yes">
				<conditionvar>
					<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_4" continue="Yes">
				<conditionvar>
					<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="a23bb3b3-020f-468d-a1ef-645e046a2562_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="a23bb3b3-020f-468d-a1ef-645e046a2562_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--4-->


	<item ident="f2100e18-3b52-4db4-b015-d30f38e9ff1e" label="220539_bio_ch3_hq_sp16_4" title="" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>hard</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">For each of the
cases, choose which direction the shoot/root would grow following the
redistribution of auxin.</span>]]>
				</mattext>
			</material>
			<response_lid ident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Auxin
  is redistributed to the right side of the shoot.</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the left.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The root grows downwards.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the right.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Auxin
  is redistributed to the lower side of the root tip.</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the left.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The root grows downwards.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the right.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Auxin
  is redistributed to the left side of the shoot.</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the left.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The root grows downwards.]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[The shoot grows towards the right.]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_1" continue="Yes">
				<conditionvar>
					<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_2" continue="Yes">
				<conditionvar>
					<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_3" continue="Yes">
				<conditionvar>
					<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="f2100e18-3b52-4db4-b015-d30f38e9ff1e_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="f2100e18-3b52-4db4-b015-d30f38e9ff1e_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--5-->


	<item ident="9a72445a-029c-4817-afad-43bb5a93335b" label="220539_bio_ch3_hq_sp16_5" title="Multiple Response - Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose two options to correctly complete this sentence: The response of plants
to gravity is called ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="9a72445a-029c-4817-afad-43bb5a93335b" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">geotropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">phototropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">gravitropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">hydrotropism.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="9a72445a-029c-4817-afad-43bb5a93335b">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="9a72445a-029c-4817-afad-43bb5a93335b">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="9a72445a-029c-4817-afad-43bb5a93335b">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="9a72445a-029c-4817-afad-43bb5a93335b">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--6-->


	<item ident="9b226d60-43bd-4fdc-9251-c9c43897d00f" label="220539_bio_ch3_hq_sp16_6" title="Multiple Response - Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x414">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>hard</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two options result from a high concentration of auxin on the lower side
of the root tip?</span>]]>
				</mattext>
			</material>
			<response_lid ident="9b226d60-43bd-4fdc-9251-c9c43897d00f" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
growth of the lower side is inhibited.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
growth rate of cells on the upper side increases.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
root curves upwards.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
upper side of the root grows more slowly.</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="9b226d60-43bd-4fdc-9251-c9c43897d00f">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="9b226d60-43bd-4fdc-9251-c9c43897d00f">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="9b226d60-43bd-4fdc-9251-c9c43897d00f">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="9b226d60-43bd-4fdc-9251-c9c43897d00f">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
</section>
  </assessment>
</questestinterop>