<questestinterop>
	<assessment ident="Ch6" name="Homework quiz: Investigating pollution">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="21e879ee-b644-4fa0-b54c-c52b043caffa" label="220539_bio_ch6_hq_sp8_1" title="Multiple Choice Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
are lichens are sensitive to?</span>]]>
						</mattext>
					</material>
					<response_lid ident="21e879ee-b644-4fa0-b54c-c52b043caffa" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Carbon dioxide</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxygen</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sulfur dioxide</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Temperature</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="21e879ee-b644-4fa0-b54c-c52b043caffa">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="21e879ee-b644-4fa0-b54c-c52b043caffa">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="21e879ee-b644-4fa0-b54c-c52b043caffa">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="21e879ee-b644-4fa0-b54c-c52b043caffa">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--2-->
			<item ident="51e0dd96-aa6d-4ad6-954d-3157b7076ede" label="220539_bio_ch6_hq_sp8_2" title="Multiple Choice Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A water sample contains stonefly larvae but no sludgeworms.
Is the water polluted?</span>]]>
						</mattext>
					</material>
					<response_lid ident="51e0dd96-aa6d-4ad6-954d-3157b7076ede" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Yes, water containing lots of different species is a healthy
environment.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Yes, the lack of sludgewurms indicates a polluted environment.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">No, the presence of stonefly larvae indicates the water is
clean.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">No, the presence of sludgeworms indicates the water is clean.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="51e0dd96-aa6d-4ad6-954d-3157b7076ede">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="51e0dd96-aa6d-4ad6-954d-3157b7076ede">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="51e0dd96-aa6d-4ad6-954d-3157b7076ede">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="51e0dd96-aa6d-4ad6-954d-3157b7076ede">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--3-->
			<item ident="133d9950-debc-4689-a211-5942b0051fdb" label="220539_bio_ch6_hq_sp8_3" title="" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the organism
with the level of sensitivity to pollution.</span>]]>
						</mattext>
					</material>
					<response_lid ident="133d9950-debc-4689-a211-5942b0051fdb_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sensitive
  to water pollution</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stonefly larva]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Freshwater mussel]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Bloodworm]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Leafy lichen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="133d9950-debc-4689-a211-5942b0051fdb_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Semi-sensitive
  to water pollution</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stonefly larva]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Freshwater mussel]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Bloodworm]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Leafy lichen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="133d9950-debc-4689-a211-5942b0051fdb_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Not
  sensitive to water pollution</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stonefly larva]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Freshwater mussel]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Bloodworm]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Leafy lichen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="133d9950-debc-4689-a211-5942b0051fdb_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sensitive
  to air pollution</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stonefly larva]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Freshwater mussel]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Bloodworm]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Leafy lichen]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_1" continue="Yes">
						<conditionvar>
							<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_2" continue="Yes">
						<conditionvar>
							<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_3" continue="Yes">
						<conditionvar>
							<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_4" continue="Yes">
						<conditionvar>
							<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="133d9950-debc-4689-a211-5942b0051fdb_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="133d9950-debc-4689-a211-5942b0051fdb_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--4-->
			<item ident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb" label="220539_bio_ch6_hq_sp8_4" title="" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the descriptions with the key terms.</span>]]>
						</mattext>
					</material>
					<response_lid ident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Organisms
  used to measure environmental change</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Indicator species]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Probes]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Habitat]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stagnant]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Can
  measure precise conditions</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Indicator species]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Probes]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Habitat]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stagnant]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Natural
  environment of an organism</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Indicator species]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Probes]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Habitat]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stagnant]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Having
  no current or flow</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Indicator species]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Probes]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Habitat]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Stagnant]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_1" continue="Yes">
						<conditionvar>
							<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_2" continue="Yes">
						<conditionvar>
							<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_3" continue="Yes">
						<conditionvar>
							<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_4" continue="Yes">
						<conditionvar>
							<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="854f1912-83f9-4fd6-9860-b7e36f9bcdfb_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--5-->
			<item ident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec" label="220539_bio_ch6_hq_sp8_5" title="Multiple Response - Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two of these are very sensitive to pollution?</span>]]>
						</mattext>
					</material>
					<response_lid ident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water snipe-fly larva</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mayfly larva</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Stonefly larva</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Damselfly larva</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="7fbc8f7a-3abe-42c7-8731-8a98612c94ec">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--6-->
			<item ident="4d803c20-8cc4-4bd3-8272-5d82dc656342" label="220539_bio_ch6_hq_sp8_6" title="Multiple Response - Static" remtopicreferenceid="ITM-55d19880-85cf-5c5a-a3f8-d40382dc7477-x7ca">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which three of these are coral reefs water quality indicators for?</span>]]>
						</mattext>
					</material>
					<response_lid ident="4d803c20-8cc4-4bd3-8272-5d82dc656342" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="3">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Clarity</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Salinity</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fish biodiversity</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.333333333333333</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Temperature</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="4d803c20-8cc4-4bd3-8272-5d82dc656342">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="4d803c20-8cc4-4bd3-8272-5d82dc656342">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="4d803c20-8cc4-4bd3-8272-5d82dc656342">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="4d803c20-8cc4-4bd3-8272-5d82dc656342">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>
	</assessment>
</questestinterop>
